Repository: closemarketing/quote-product-flow
Catalog: languages/pbc-*.po
Languages: es_es

source: Settings
es_es: Configuración

source: Phases of Configurator
es_es: Fases del configurador

source: Phases
es_es: Fases

source: Variations in Phases
es_es: Variaciones en Fases

source: Variations
es_es: Variaciones

source: Sections in variations
es_es: Secciones en variaciones

source: Sections
es_es: Secciones

source: Enquiries Received
es_es: Presupuestos recibidos

source: Enquiries
es_es: Presupuestos

source: Successfully Saved!
es_es: ¡Guardado correctamente!

source: Error saving settings
es_es: Error al guardar los ajustes

source: Global Settings
es_es: Configuración Global

source: All Phases Lists
es_es: Listado todas las Fases

source: License
es_es: Licencia

source: Price Updater
es_es: Actualizador de precios

source: General Settings
es_es: Opciones Generales

source: Security check failed. Please try again.
es_es: Error en la comprobación de seguridad. Por favor inténtalo de nuevo.

source: Order
es_es: Orden

source: Number of Variations
es_es: Número de variaciones

source: Set the percentage to bulk update prices (you can use negative values)
es_es: Establece el porcentaje de actualización masiva de los precios (puede utilizar valores negativos)

source: Update Prices
es_es: Actualizar Precios

source: Percentage cannot be 0.
es_es: El porcentaje no puede ser 0.

source: Changed %s variation prices
es_es: Cambió %s los precios de las variaciones

source: Flip Images Horizontal
es_es: Voltear Imágenes Horizontal

source: Email Notification
es_es: Notificaciones por email

source: separate multiple emails by comma
es_es: separar múltiples correos por comas

source: Preview width
es_es: Ancho de la vista previa

source: default: 570
es_es: por defecto: 570

source: Show prices?
es_es: ¿Mostrar precios?

source: Yes
es_es: Sí

source: Show final button PDF?
es_es: ¿Mostrar botón final PDF?

source: Show final button Email?
es_es: ¿Mostrar botón final del Correo electrónico?

source: Budget Options
es_es: Opciones del Presupuesto

source: Set PDF Image
es_es: Establece imagen PDF

source: Select image
es_es: Seleccionar imagen

source: Set PDF Image Header (1000px width) Height 75px optional
es_es: Establecer cabecera de imagen PDF (1000px de ancho) Altura 75px opcional

source: Set PDF Image Footer (1000px width) Height 75px optional
es_es: Establecer pie de página de imagen PDF (1000px de ancho) Altura 75px opcional

source: Color for odd entries (hex code)
es_es: Color para las entradas impares (código hexadecimal)

source: Color for total (hex code)
es_es: Color para el total (código hexadecimal)

source: Roles Discount
es_es: Descuento por roles

source: Save
es_es: Guardar

source: License API Key
es_es: Clave API de la licencia

source: License Product ID
es_es: ID de producto de la licencia

source: Status:
es_es: Estado:

source: Save license
es_es: Guardar licencia

source: What is the license for?
es_es: ¿Para qué sirve la licencia?

source: With the <a href="%s" target="_blank">Product Budget Configurator</a> license, you'll have updates and automatic fixes to what's new or change in your system, so you'll always have automatic translations working.
es_es: Con la licencia del <a href="%s" target="_blank">Configurador de Presupuestos de Productos</a>, dispondrá de actualizaciones y correcciones automáticas de las novedades o cambios que se produzcan en su sistema, por lo que siempre tendrá en funcionamiento las traducciones automáticas.

source: How do I get a license?
es_es: ¿Cómo puedo obtener una licencia?

source: Visit the <a href="%s" target="_blank">Product Budget Configurator</a> page and purchase the licenses you need, depending on the number of WordPress MultiSites you're using.
es_es: Visite la página del <a href="%s" target="_blank">configurador de presupuesto de productos</a> y adquiera las licencias que necesite, en función del número de multisitios de WordPress que utilice.

source: Instance:
es_es: Instancia:

source: Create List Price
es_es: Crear Tarifa Precios

source: The <strong>%1$s</strong> License has not been activated, so the plugin is inactive! %2$sClick here%3$s to activate it.
es_es: La licencia de <strong>%1$s</strong> no ha sido activada, por lo que el plugin no recibirá actualizaciones %2$sHaz clic aquí%3$s para activarlo.

source: Activated
es_es: Activado

source: Deactivated
es_es: Desactivado

source: License AutoTranslate deactivated.
es_es: Licencia AutoTranslate desactivada.

source: AutoTranslate activated.
es_es: AutoTranslate activado.

source: Connection failed to the License Key API server. Try again later. There may be a problem on your server preventing outgoing requests, or the store is blocking your request to activate the plugin/theme.
es_es: Error en la conexión al servidor de API de clave de licencia. Inténtalo de nuevo más tarde. Puede haber un problema en su servidor que impida las solicitudes salientes, o la tienda está bloqueando su solicitud para activar el tema/plugin.

source: The API Key activation could not be commpleted due to an unknown error possibly on the store server The activation results were empty.
es_es: La activación de la Clave API no ha podido ser completada debido a un error desconocido posiblemente en el servidor de la tienda Los resultados de la activación estaban vacíos.

source: The API Key is missing from the deactivation request.
es_es: Falta la clave de la API en la solicitud de desactivación.

source: <b>Warning!</b> You're blocking external requests which means you won't be able to get %1$s updates. Please add %2$s to %3$s.
es_es: <b>Atención</b> Está bloqueando peticiones externas, lo que significa que no podrá recibir actualizaciones de %1$s. Por favor, añade %2$s a %3$s.

source: Phase
es_es: Fase

source: Add Phase
es_es: Añadir Fase

source: Add New Phase
es_es: Añadir nueva fase

source: Edit Phase
es_es: Editar fase

source: New Phase
es_es: Nueva fase

source: View Phase
es_es: Ver fase

source: Search for Phases
es_es: Búsqueda de fases

source: We didn't find any phase
es_es: No encontramos ninguna fase

source: We didn't find an phase in the trash
es_es: No encontramos una fase en la basura

source: Variation
es_es: Variación

source: Add Variation
es_es: Añadir variación

source: Add New variation
es_es: Añadir nueva variación

source: Edit Variation
es_es: Editar variación

source: New Variation
es_es: Nueva Variación

source: View Variation
es_es: Ver Variación

source: Search for variations
es_es: Buscar Variantes

source: We didn't find any Variation
es_es: No hemos encontrado ninguna variación

source: We didn't find any Variation in the trash
es_es: No encontramos ninguna variación en la basura

source: Section
es_es: Sección

source: Search Section
es_es: Buscar sección

source: All Sections
es_es: Todas las secciones

source: Edit Section
es_es: Editar sección

source: Update Section
es_es: Actualizar sección

source: Add New Section
es_es: Añadir nueva sección

source: Enquiry
es_es: Presupuesto

source: Add Enquiry
es_es: Añadir Presupuesto

source: Add New Enquiry
es_es: Añadir Nuevo Presupuesto

source: Edit Enquiry
es_es: Editar Presupuesto

source: New Enquiry
es_es: Nuevo Presupuesto

source: View Enquiry
es_es: Ver Presupuesto

source: Search for Enquiry
es_es: Buscar Presupuestos

source: We didn't find any Enquiry
es_es: No se encontró ninguna solicitud

source: We didn't find any Enquiry in the trash
es_es: No se encontró ninguna solicitud en la basura

source: Options for variation
es_es: Opciones de variación

source: Select a phase
es_es: Selecciona una fase

source: Reference
es_es: Referencia

source: Field type
es_es: Tipo de campo

source: Default by price
es_es: Por defecto por precio

source: Quantity
es_es: Cantidad

source: Icon image
es_es: Imagen de icono

source: Depends of
es_es: Depende de

source: Not depends of variation
es_es: No depende de la variación

source: Product group image
es_es: Imagen del grupo de productos

source: Depends of Variation
es_es: Depende de la variación

source: Product image
es_es: Imagen del producto

source: Price
es_es: Precio

source: Option price
es_es: Opción del precio

source: Price (VAT not included)
es_es: Precio (IVA no incluido)

source: Description after option
es_es: Descripción después de la opción

source: Description
es_es: Descripción

source: Enquiry Details
es_es: Detalles del Presupuesto

source: Budget Configuration
es_es: Configuración del presupuesto

source: Enquiry ID:
es_es: Presupuesto Nº:

source: Name:
es_es: Nombre:

source: Phone:
es_es: Teléfono:

source: Email:
es_es: Correo:

source: City:
es_es: Ciudad:

source: State:
es_es: Provincia:

source: Comments:
es_es: Comentarios:

source: Product:
es_es: Producto:

source: Phase/Variation
es_es: Fase/Variación

source: Shortcode
es_es: Código corto

source: Budget
es_es: Presupuesto

source: Details
es_es: Detalles

source: Configuration
es_es: Configuración

source: Date
es_es: Fecha

source: VAT not included
es_es: IVA no incluido

source: Generate PDF
es_es: Generar PDF

source: Phase and section
es_es: Fase y sección

source: Icon
es_es: Icono

source: Product Images
es_es: Imágenes de producto

source: All Phases
es_es: Todas las Fases

source: Install Required Plugins
es_es: Instalar Plugins requeridos

source: Install Plugins
es_es: Instalar Plugins

source: Installing Plugin: %s
es_es: Instalando Plugin: %s

source: Updating Plugin: %s
es_es: Actualizando plugin: %s

source: Something went wrong with the plugin API.
es_es: Algo no ha funcionado con la API del plugin.

source: This theme requires the following plugin: %1$s.
es_es: Este tema requiere el siguiente plugin: %1$s.

source: This theme recommends the following plugin: %1$s.
es_es: Este tema recomienda el siguiente plugin: %1$s.

source: The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s.
es_es: El siguiente plugin necesita ser actualizado a su última versión para garantizar la máxima compatibilidad con este tema: %1$s.

source: There is an update available for: %1$s.
es_es: Hay una actualización disponible para: %1$s.

source: The following required plugin is currently inactive: %1$s.
es_es: El siguiente plugin requerido esta inactivo: %1$s.

source: The following recommended plugin is currently inactive: %1$s.
es_es: El siguiente plugin recomendado esta inactivo: %1$s.

source: Begin installing plugin
es_es: Comenzar instalación del plugin

source: Begin updating plugin
es_es: Empezamos actualizando el plugin

source: Begin activating plugin
es_es: Comenzar activación de plugin

source: Return to Required Plugins Installer
es_es: Volver al Instalador de plugins requeridos

source: Plugin activated successfully.
es_es: Plugin activado correctamente .

source: The following plugin was activated successfully:
es_es: El siguiente plugin se ha activado correctamente:

source: No action taken. Plugin %1$s was already active.
es_es: Sin acción. El plugin %1$s ya se encuentra activo.

source: Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin.
es_es: Plugin no activado. Este tema necesita una versión superior de %s. Por favor, actualiza el plugin.

source: All plugins installed and activated successfully. %1$s
es_es: Todos los plugins se instalaron y activaron correctamente. %1$s

source: Dismiss this notice
es_es: Descartar este aviso

source: There are one or more required or recommended plugins to install, update or activate.
es_es: Hay uno o más plugins requeridos o recomendados para instalar, actualizar o activar.

source: Please contact the administrator of this site for help.
es_es: Para más ayuda, contacta con el administrador de la web.

source: Email field empty!
es_es: ¡El campo de correo está vacío!

source: Name field is empty!
es_es: ¡El campo de nombre está vacío!

source: Phone field is empty!
es_es: ¡El campo de teléfono está vacío!

source: Configurator not ready!
es_es: ¡Configurador no está funcionando!

source: Budget Configurator
es_es: Configurador Presupuestos

source: Enquiry details:
es_es: Detalles del Presupuesto:

source: Configuration details:
es_es: Detalles de configuración:

source: Tax:
es_es: Impuesto:

source: Error in sending mail. Please try again!
es_es: Error enviando el email, por favor ¡intenta más tarde!

source: budget
es_es: presupuesto

source: Mail sent!
es_es: ¡Correo enviado!

source: Budget ID
es_es: Presupuesto Nº

source: Contact
es_es: Contacto

source: Email
es_es: Correo electrónico

source: Phone
es_es: Teléfono

source: City
es_es: Ciudad

source: State
es_es: Provincia

source: Characteristics selected
es_es: Características seleccionadas

source: Lists of options selected:
es_es: Listas de opciones seleccionadas:

source: Taxes
es_es: Impuesto

source: Comments
es_es: Comentarios

source: Actual Configuration
es_es: Configuración Actual

source: Back
es_es: Atrás

source: Calculate
es_es: Calcular

source: Next
es_es: Siguiente

source: No Phases Available
es_es: No hay fases disponibles

source: No Variations Available
es_es: No hay variaciones disponibles

source: Client Details
es_es: Datos del Cliente

source: separate multiple email by comma
es_es: separar múltiples correos por coma

source: Your name
es_es: Nombre

source: Phone number
es_es: Teléfono

source: Your City
es_es: Ciudad

source: Your comments
es_es: Tus comentarios

source: Send
es_es: Enviar

source: Generate Budget
es_es: Generar Presupuesto

source: Creates a configurator for complex products and makes a budget.
es_es: Crea un configurador para productos complejos y realiza un presupuesto.
